@import url('https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Redressed&family=Shizuru&display=swap');
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Akaya Telivigala',normal;
}
body {
  width: 100%;
  height: 100%;
display: flex;
align-items: center;
justify-content: center;
margin-top: 4%;
}
.container {
  /* display: flex; */
  background: pink;
  height: 550px;
  width: 450px;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.7);
}
.title {
  font-size: 1.7rem;
  text-align: center;
  padding: 10px;
  font-weight: bold;
  border-radius: 10px;
  width: 70%;
  margin-top: -1%;
  margin-left: 15%;
  background: crimson;
  margin-bottom: 15px;
}
.result {
  /* display: flex; */
  width: 100%;
  /* background: blue; */
  /* border-radius: 20px; */
  height: 50px;
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 10px;
}
.result .result_viewBox {
  width: 100%;
  height: 100%;
  text-align: center;
  justify-content: start;
  line-height: 50px;
  background: gray;
  border-radius: 10px;
  color: white;
}
.settings {
  /* width: 100%;
  position: relative;
  height: 100%; */
  /* background: blue; */
  /* border: 2px solid purple;
  border-radius: 10px; */
  /* padding: 15px; */
}
.settings .filed_title {
  text-align: center;
  /* display: flex; */
  color: rgba(0, 0, 0, 0.8);
  font-size: 17px;
  font-weight: bold;
  /* align-items: center;
  justify-content: center; */
  margin-bottom: 15px;
}
.setting {
  background: green;
  /* margin: 15px; */
  width: 100%;
  height: calc(60px - 10px);
  margin-top: 10px;
  margin-bottom: 10px;
  align-items: center;
  /* justify-content: center; */
  display: flex;
  padding: 10px 20px;
  font-size: 20px;
  font-weight: bold;
  border-radius: 10px;
}
.generate {
  width: 80%;
  height: calc(15% - 5%);
  border-radius: 10px;
  outline: none;
  border: none;
  align-items: center;
  justify-content: center;
  display: flex;
  background: violet;
  margin-left: 10%;
  color: white;
  padding: 10px;
  font-size: 1.5rem;
  margin-top: 4%;
}
.setting input[type="text"] {
  width: 35px;
  height: 100%;
  /* border:2px solid navy; */
  border:none;
  border-radius: 8px;
  text-align: center;
  background: aqua;
  padding: 0px;
  font-weight: bold;
  font-size: 15px;
  left: 135px;
  position: relative;
  outline: none;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type=checkbox]{
  width: 35px;
  height: 100%;
  /* border:2px solid navy; */
  border:none;
  position: relative;
  left: 50%;
  outline: none;
}
label {
  display: block;
}
.setting:nth-child(3) input {
  margin-left: 0px;
}
.setting:nth-child(4) input {
  margin-left: 0px;
}
.setting:nth-child(5) input {
  margin-left: 0px;
}
.setting:nth-child(6) input {
  margin-left: -55px;
}
input:out-of-range {
background:red;
}
input:in-range {
background:green;
}
